# MySocialAndroidApp

./: build.gradle  maps.properties  settings.gradle
.github/workflows/: CI.yml
MySocialAndroidApp3/: settings.gradle
MySocialAndroidApp3/app/: build.gradle
MySocialAndroidApp3/app/src/main/: AndroidManifest.xml
MySocialAndroidApp3/app/src/main/java/com/example/mysocialandroidapp/: MainActivity.kt
MySocialAndroidApp3/app/src/main/java/com/example/mysocialandroidapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
MySocialAndroidApp3/app/src/main/java/com/example/mysocialandroidapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
MySocialAndroidApp3/app/src/main/java/com/example/mysocialandroidapp/ui/slideshow/: SlideshowFragment.kt  (+1 more)
MySocialAndroidApp3/app/src/main/res/layout/: app_bar_main.xml
MySocialAndroidApp3/app/src/main/res/navigation/: mobile_navigation.xml
MySocialAndroidApp3/app/src/main/res/values/: strings.xml
MySocialAndroidApp3/app/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/sampledata/posts_avatars/: post_avatar_drawable.xml
app/src/androidTest/java/com/example/mysocialandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysocialandroidapp/activity/: AnotherUserJobsFragment.kt  AnotherUserWallFragment.kt  AuthFragment.kt  AvatarFragment.kt  CheckUsersFragment.kt  EventsFragment.kt  JobsFragment.kt  MainActivity.kt  MapEventFragment.kt  MapPostFragment.kt  MentionsFragment.kt  NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt  PostsFragment.kt  RegFragment.kt  SpeakersFragment.kt  UsersFragment.kt  WallFragment.kt
app/src/main/java/com/example/mysocialandroidapp/adapter/: CheckUsersAdapter.kt  EventsAdapter.kt  JobsAdapter.kt  PostsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/mysocialandroidapp/api/: ApiServiceModule.kt  DataApiService.kt  interceptors.kt
app/src/main/java/com/example/mysocialandroidapp/application/: MainApplication.kt
app/src/main/java/com/example/mysocialandroidapp/auth/: AppAuth.kt  AuthState.kt
app/src/main/java/com/example/mysocialandroidapp/dao/: Converters.kt  DaoModule.kt  EventDao.kt  EventRemoteKeyDao.kt  EventWorkDao.kt  JobDao.kt  JobWorkDao.kt  PostDao.kt  PostRemoteKeyDao.kt  PostWorkDao.kt  UserDao.kt
app/src/main/java/com/example/mysocialandroidapp/db/: AppDb.kt  DbModule.kt
app/src/main/java/com/example/mysocialandroidapp/dto/: Attachment.kt  Coordinates.kt  Event.kt  Job.kt  Media.kt  Post.kt  PushToken.kt  User.kt
app/src/main/java/com/example/mysocialandroidapp/entity/: AttachmentEmbeddable.kt  CoordinatesEmbeddable.kt  EventEntity.kt  EventRemoteKeyEntity.kt  EventWorkEntity.kt  JobEntity.kt  JobWorkEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  PostWorkEntity.kt  UserEntity.kt
app/src/main/java/com/example/mysocialandroidapp/enumeration/: AttachmentType.kt  EventType.kt  UserListType.kt
app/src/main/java/com/example/mysocialandroidapp/error/: AppError.kt
app/src/main/java/com/example/mysocialandroidapp/model/: EventsFeedModel.kt  EventsFeedModelState.kt  JobsFeedModel.kt  JobsFeedModelState.kt  MediaModel.kt  PhotoModel.kt  PostFeedModel.kt  PostFeedModelState.kt  UsersFeedModel.kt  UsersFeedModelState.kt
app/src/main/java/com/example/mysocialandroidapp/observers/: MediaLifecycleObserver.kt
app/src/main/java/com/example/mysocialandroidapp/repository/: EventRemoteMediator.kt  EventsRepository.kt  EventsRepositoryImpl.kt  EventsRepositoryModule.kt  JobsRepository.kt  JobsRepositoryImpl.kt  JobsRepositoryModule.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  PostsRemoteMediator.kt  PostsRepository.kt  PostsRepositoryImpl.kt  PostsRepositoryModule.kt  RepositoryModule.kt  UsersRepository.kt  UsersRepositoryImpl.kt  UsersRepositoryModule.kt  WallRemoteMediator.kt  WallRepository.kt  WallRepositoryImpl.kt  WallRepositoryModule.kt
app/src/main/java/com/example/mysocialandroidapp/samples/: Samples.kt  Samples2.kt
app/src/main/java/com/example/mysocialandroidapp/service/: FCMService.kt  FirebaseMessagingModule.kt  GoogleApiModule.kt
app/src/main/java/com/example/mysocialandroidapp/util/: AndroidUtils.kt  DateStringFormatter.kt  DrawerNavigator.kt  ImageSetter.kt  MarkerOptionsKt.kt  SingleLiveEvent.kt  StringArg.kt  ViewExtension.kt
app/src/main/java/com/example/mysocialandroidapp/viewmodel/: AnotherUserJobsViewModel.kt  AnotherUserWallViewModel.kt  AuthViewModel.kt  CheckUsersViewModel.kt  EventsViewModel.kt  JobsViewModel.kt  PostsViewModel.kt  UsersViewModel.kt  WallViewModel.kt
app/src/main/java/com/example/mysocialandroidapp/work/: DependencyWorkerFactory.kt  RefreshEventsWorker.kt  RefreshPostsWorker.kt  RemoveEventWorker.kt  RemoveJobWorker.kt  RemovePostWorker.kt  SaveEventWorker.kt  SaveJobWorker.kt  SavePostWorker.kt  WokModule.kt
app/src/main/res/color/: like_checkbox_tint.xml
app/src/main/res/drawable/: ic_baseline_pause_circle_32.xml  ic_baseline_play_circle_32.xml  ic_red_location_on_32.xml  selector_like.xml  selector_participation.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  check_user_item.xml  event_item.xml  fragment_another_user_jobs.xml  fragment_another_user_wall.xml  fragment_auth.xml  fragment_avatar.xml  fragment_check_users.xml  fragment_events.xml  fragment_jobs.xml  fragment_map_event.xml  fragment_map_post.xml  fragment_mentions.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_posts.xml  fragment_reg.xml  fragment_speakers.xml  fragment_users.xml  fragment_wall.xml  job_item.xml  nav_header_main.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: menu_authentication.xml  menu_drawer.xml  menu_new_delete.xml  menu_new_item.xml  options_attach.xml  options_event.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/mysocialandroidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
