buildscript {
    ext {
        ext.kotlin_version = "1.6.10"
        ext.hilt_version = "2.41"
        ext.tools_version = "7.1.2"
        ext.gservices_version = "4.3.10"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$gservices_version"
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}